# QoentumDev

./: Dockerfile  Jenkinsfile  Jenkinsfile.txt  Jenkinsfile2  deployment.yml  jenkinsfile1  pom.xml
src/main/java/com/sfm/qoentum/: QoEntumApplication.java  ServletInitializer.java  Test.java
src/main/java/com/sfm/qoentum/config/: CORSFilter.java  Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/sfm/qoentum/controller/: AuthenticationController.java  DashboardController.java  TestAccesController.java
src/main/java/com/sfm/qoentum/controller/admin/: ClientController.java  ContinentController.java  PaysController.java  RegionController.java  RegulateurController.java  UserController.java
src/main/java/com/sfm/qoentum/controller/qoentumf/: BrutMesureFixeController.java  DynamicDashboardController.java  EmplacementController.java  FournisseurAccesController.java  GroupeSondeController.java  IndicateurFixeController.java  MesureFixeController.java  ParametreController.java  PlageIpFixeController.java  ServiceFixeController.java  SeuilFixeController.java  SondeController.java  SondeHistoryController.java  TechnologieFixeController.java
src/main/java/com/sfm/qoentum/controller/qoentumm/: BrutMesureMobileController.java  CommentaireController.java  GenerationTechnoController.java  GeoController.java  ImeiController.java  IndicateurMobileController.java  ItemCommentaireController.java  MesureMobileController.java  MobilePhoneController.java  MobileTechnoController.java  OperateurController.java  ServiceMobileController.java  SeuilMobileController.java  SimController.java  SystemeExploitationController.java  VersionOSController.java
src/main/java/com/sfm/qoentum/dao/admin/: ClientDao.java  ContinentDao.java  PaysDao.java  RegionDao.java  RegulateurDao.java  UserDao.java
src/main/java/com/sfm/qoentum/dao/qoentumf/: BrutMesureFixeDao.java  DynamicDashboardDao.java  EmplacementDao.java  FaiTechnologieFixePlageIpDao.java  FournisseurAccesDao.java  GroupeSondeDao.java  IndicateurFixeDao.java  MesureFixeDao.java  ParametreDao.java  PlageIpFixeDao.java  ServiceFixeDao.java  SeuilFixeDao.java  SondeDao.java  SondeHistoryDao.java  TechnologieFixeDao.java
src/main/java/com/sfm/qoentum/dao/qoentumm/: BrutMesureMobileDao.java  CommentaireDao.java  GenerationTechnoDao.java  IndicateurMobileDao.java  ItemCommentaireDao.java  MesureMobileDao.java  MesureMobileFTPDao.java  MesureMobileHTTPDao.java  MesureMobileSMSDao.java  MesureMobileVideoDao.java  MesureMobileVoixDao.java  MobilePhoneDao.java  MobileTechnoDao.java  OperateurDao.java  ServiceMobileDao.java  SeuilMobileDao.java  SystemeExploitationDao.java  VersionOSDao.java
src/main/java/com/sfm/qoentum/dto/: AuthToken.java  AvgMinMaxPerDate.java  CommentaireDTO.java  DashboardStats.java  DateListEventNombrePercent.java  DateStartEnd.java  DisconnectCause.java  EntityPage.java  EventDateDescription.java  EventNombrePercent.java  EvolutionIndicateur.java  LabelRecordsPercent.java  LoginUser.java  PageMeta.java  PageUtil.java  RequestStat.java  RequestStatFixe.java  RequestStatWifi.java  Retour.java  StatParSeuil.java  TechnologiesParFai.java  UserDto.java
src/main/java/com/sfm/qoentum/dto/geo/: GeoJSONMobile.java  GeoPresenceCouverture.java  TestDTO.java
src/main/java/com/sfm/qoentum/enumer/: EnumGranularite.java  EnumIndicateurMobile.java  EnumNatureAppel.java  EnumRequest.java  EnumResultSMS.java  EnumRole.java  EnumServiceCommentaire.java  EnumTypeLicence.java  EnumTypeMesure.java  EnumTypeSeuil.java  EnumVersionSonde.java
src/main/java/com/sfm/qoentum/model/: Features.java
src/main/java/com/sfm/qoentum/model/admin/: Client.java  Continent.java  Pays.java  Region.java  Regulateur.java  User.java
src/main/java/com/sfm/qoentum/model/qoentumf/: BrutMesureFixe.java  Emplacement.java  FaiTechnologieFixePlageIp.java  FournisseurAcces.java  GroupeSonde.java  IndicateurFixe.java  MesureFixe.java  Parametre.java  (+7 more)
src/main/java/com/sfm/qoentum/service/: MailService.java  StorageService.java
src/main/java/com/sfm/qoentum/utils/: FileUploadUtil.java
src/main/resources/: application.properties
src/main/resources/keystore/: sfm.p12
src/test/java/com/sfm/qoentumf/: QoentumfsrvcollecteApplicationTests.java
(+96 files in other folders)
